%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1.2.1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{1.2.1.pdf}}%
    \put(0.38209239,0.05680291){\color[rgb]{0.63921569,0.4627451,0.72156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$x$\end{tabular}}}}%
    \put(0.05149058,0.38854514){\color[rgb]{0.89019608,0.81960784,0.47058824}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$y$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{1.2.1.pdf}}%
    \put(0.17012439,0.45442206){\color[rgb]{0.63921569,0.4627451,0.72156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\text{row picture}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{1.2.1.pdf}}%
    \put(0.26356115,0.12122434){\color[rgb]{0.77647059,0.78431373,0.81960784}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$(3,1)$\end{tabular}}}}%
    \put(0.63826586,0.45442206){\color[rgb]{0.77647059,0.78431373,0.81960784}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\YY{\text{column picture}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{1.2.1.pdf}}%
    \put(0.92375906,0.05680291){\color[rgb]{0.63921569,0.4627451,0.72156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$x$\end{tabular}}}}%
    \put(0.59315725,0.38854514){\color[rgb]{0.89019608,0.81960784,0.47058824}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$y$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{1.2.1.pdf}}%
    \put(0.76434275,0.11603966){\color[rgb]{0.77647059,0.78431373,0.81960784}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\text{3}(\text{column 2})$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{1.2.1.pdf}}%
    \put(0.43494905,0.16463941){\color[rgb]{0.77647059,0.78431373,0.81960784}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\text{1(column 1)}$\end{tabular}}}}%
    \put(0.76624559,0.26988131){\color[rgb]{0.77647059,0.78431373,0.81960784}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$(4,4)$\end{tabular}}}}%
  \end{picture}%
\endgroup%
